[platformio]
src_dir = marquee
lib_dir = marquee/libs
src_filter = -lib
upload_port = /dev/ttyUSB*
default_envs = nodemcuv2

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2

[env:wemos]
framework = arduino
platform = espressif8266
board = d1_mini



lib_deps =
    tzapu/WiFiManager
    PaulStoffregen/Time
    adafruit/Adafruit-GFX-Library
    markruys/arduino-Max72xxPanel
    squix78/json-streaming-parser
